{
  "name": "express",
  "version": "1.0.0",
  "description": "-Node \r -Express \r -MySQL \r -Handlebars \r -Jquery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12",
    "method-override": "^2.3.5",
    "mysql": "^2.16.0",
    "mysql2": "^1.5.2",
    "pg": "^7.4.1",
    "sequelize": "^4.37.0"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meenalal/sequelizedBurger.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/meenalal/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/meenalal/sequelizedBurger#readme"
}
